* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

.main-header {
  display: flex;
  align-items: center;
  color: aliceblue;
  justify-content: space-between;
  background-color: #433e3f;
  height: 80px;
}

a {
  text-decoration: none;
}

.main-header a {
  color: aliceblue;
  margin-right: 30px;
}

.main-header a:hover {
  color: #c69c72;
}

.poster img {
  height: 300px;
  width: auto;
}

.poster-text h2 {
  font-family: serif;
  letter-spacing: 2px;
  font-size: 50px;
  width: 250px;
  word-wrap: break-word;
}

.poster-text p {
  font-size: 15px;
  color: #363636;
  flex: 1 0;
}

.poster {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 150px;
  height: 600px;
  background-color: #e4e3e3;
  margin-bottom: 50px;
}

.filters {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.filters a {
  color: #000000;
}

.filters a:hover {
  color: #433e3f;
}

.a-clicked {
  border-bottom: solid 3px;
}

.products {
  display: grid;
  margin: 50px 300px;
  grid-template-columns: repeat(43, minmax(240px 1fr));
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-template-rows: 400px 400px;
  gap: 40px;
}
.product {
  justify-self: center;
}
.product img {
  width: 144px;
  height: 208px;
}
